# toDoApp

./: settings.gradle.kts
app/: TaskViewModel.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacks/: MainActivity.kt
app/src/main/java/com/example/jetpacks/data/dao/: TaskDao.kt
app/src/main/java/com/example/jetpacks/data/database/: AppDatabase.kt
app/src/main/java/com/example/jetpacks/data/entity/: TaskEntity.kt
app/src/main/java/com/example/jetpacks/data/model/: Task.kt
app/src/main/java/com/example/jetpacks/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/jetpacks/ui/components/: AddTaskDialog.kt  EditTaskDialog.kt  TaskItem.kt
app/src/main/java/com/example/jetpacks/ui/screens/: MainScreen.kt
app/src/main/java/com/example/jetpacks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpacks/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
